# konnect_pet_server

./: .gitignore  README.md  build.gradle  settings.gradle
.dbeaver/: project-settings.json
src/main/java/com/konnect/pet/: KonnectPetApplication.java
src/main/java/com/konnect/pet/annotation/: DistributedLock.java  ExecutionTimer.java
src/main/java/com/konnect/pet/aop/: AopForTransaction.java  DistributedLockAop.java  ExecutionTimerAop.java
src/main/java/com/konnect/pet/config/: ApplicationConfig.java  BeanConfig.java  DatebaseConfig.java  P6SpyConfig.java  P6SpySqlFormatter.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  WebClientConfig.java
src/main/java/com/konnect/pet/constant/: CommonCodeConst.java  ServiceConst.java
src/main/java/com/konnect/pet/controller/: AuthController.java  CommonController.java  CommunityController.java  CustomerController.java  FileUploadController.java  ScreenController.java  TermsController.java  UserController.java  WalkingContainer.java
src/main/java/com/konnect/pet/dto/: AppVersionDto.java  AuthRequestDto.java  BannerDto.java  CommunityCategoryDto.java  CommunityCommentDto.java  CommunityPostDto.java  EnumCodeDto.java  FaqDto.java  JwtTokenDto.java  MailDto.java  MailRequestDto.java  PageRequestDto.java  PickerItemDto.java  PropertiesDto.java  QnaDto.java  SignupRequestDto.java  SocialUserInfoDto.java  TermsDto.java  TermsGroupDto.java  TokenInfoDto.java  UserAppSettingDto.java  UserDetailDto.java  UserFriendDto.java  UserNotificationDto.java  UserPetDto.java  UserPointDto.java  UserPointHistoryDto.java  UserProfileDto.java  UserSimpleDto.java  UserWalkingFootprintCatchHistoryDto.java  UserWalkingFootprintDetailDto.java  UserWalkingFootprintDto.java  UserWalkingHistoryDto.java  UserWalkingHistoryListDto.java  UserWalkingReportDto.java  UserWalkingRewardHistoryDto.java  VerifyFormat.java  WalkingRewardPolicyDto.java
src/main/java/com/konnect/pet/entity/: AppVersion.java  Banner.java  BaseAutoSetAdminEntity.java  BaseAutoSetEntity.java  CommonCode.java  CommunityCategory.java  CommunityComment.java  CommunityCommentFile.java  CommunityCommentLike.java  CommunityCommentReportHistory.java  CommunityPost.java  CommunityPostFile.java  CommunityPostLike.java  CommunityPostReportHistory.java  EventRewardPolicy.java  Faq.java  MailVerifyLog.java  Properties.java  Qna.java  SmsVerifyLog.java  Terms.java  TermsGroup.java  TestEntity.java  User.java  UserAppSetting.java  UserDailyAccessLog.java  UserFriend.java  UserNotification.java  UserNotificationLog.java  UserPet.java  UserPoint.java  UserPointHistory.java  UserProfile.java  UserRemoved.java  UserRewardHistory.java  UserTermsAgreement.java  UserWalkingFootprint.java  UserWalkingFootprintCatchHistory.java  UserWalkingHistory.java  UserWalkingRewardHistory.java  (+1 more)
src/main/java/com/konnect/pet/entity/embedded/: CommonCodePair.java
src/main/java/com/konnect/pet/entity/redis/: RefreshToken.java
src/main/java/com/konnect/pet/enums/: EnumModel.java  PlatformType.java  ReportType.java  ResponseType.java  Roles.java  VerifyType.java
src/main/java/com/konnect/pet/ex/: CustomResponseException.java  GlobalExceptionHandler.java
src/main/java/com/konnect/pet/repository/: AppVersionRepository.java  BannerRepository.java  CommonCodeRepository.java  CommunityCategoryRepository.java  CommunityCommentLikeRepository.java  CommunityCommentReportHistoryRepository.java  CommunityCommentRepository.java  CommunityPostFileRepository.java  CommunityPostLikeRepository.java  CommunityPostReportHistoryRepository.java  CommunityPostRepository.java  EventRewardPolicyRepository.java  FaqRepository.java  MailVerifyLogRepository.java  PropertiesRepository.java  QnaRepository.java  SmsVerifyLogRepository.java  TermsGroupRepository.java  TermsRepository.java  UserAppSettingRepository.java  UserDailyAccessLogRepository.java  UserFriendRepository.java  UserNotificationLogRepository.java  UserNotificationRepository.java  UserPetRepository.java  UserPointHistoryRepository.java  UserPointRepository.java  UserProfileRepository.java  UserRemovedRepository.java  UserRepository.java  UserRewardHistoryRepository.java  UserTermsAggrementRepository.java  UserTermsAgreementRepository.java  UserWalkingFootprintCatchHistoryRepository.java  UserWalkingFootprintRepository.java  UserWalkingHistoryRepository.java  UserWalkingRewardHistoryRepository.java  WalkingRewardPolicyRepository.java
src/main/java/com/konnect/pet/response/: ResponseDto.java
src/main/java/com/konnect/pet/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/konnect/pet/service/: AppService.java  AuthService.java  CommonCodeService.java  CommunityService.java  CustomerService.java  EventService.java  ExternalApiService.java  MailService.java  NotificationService.java  PointService.java  S3StorageService.java  SmsService.java  TermsService.java  UserPetService.java  UserService.java  VerifyService.java  WalkingService.java
src/main/java/com/konnect/pet/task/: Task.java  TaskExecutor.java  TaskSchedular.java  TaskService.java
src/main/java/com/konnect/pet/utils/: Aes256Utils.java  CustomSpringELParser.java  HmacUtils.java  Sha256Utils.java  ValidationUtils.java
src/main/resources/: logback-dev.properties  logback-prd.properties  logback-spring.xml  spy.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mails/: email_verify_template.html
src/test/java/com/konnect/pet/: KonnectPetApplicationTests.java
src/test/java/com/konnect/pet/service/: AuthServiceTest.java  CommunityServiceTest.java  MailServiceTest.java
src/test/java/com/konnect/pet/task/: TaskServiceTest.java
(+28 files in other folders)
